<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company&rsquo;s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company&rsquo;s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/mokshda/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/mokshda/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="My New Hugo Project">
  <meta property="og:description" content="The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company’s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company’s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Project">
  <meta itemprop="description" content="The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company’s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company’s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;">
  <meta itemprop="wordCount" content="405">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Project">
  <meta name="twitter:description" content="The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company’s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company’s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Mokshda">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Mokshda flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><strong>The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company&rsquo;s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company&rsquo;s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;</strong></p>
<p>Ikat is one of the  best highly skilled resist dying techniques and culturally rich textile tradition in the world, across region of India, Indonesia, Asia, Africa and latin America. Culturally, Ikat represented as Identity and symbol of culture. In India, different region have their distinct style such as Patola in Gujarat , Pochampally in Telangana and Sambalpuri in Odisa localy called Bandha.The design and pattern show local culture, beliefs and social identity. In many communities, the certain specific designs are associative with festivals ceremony rituals and social status.
In Indonesia, Japan and Uzbekistan ikat represent their identity nad heritage. and thay used ikat textile in wedding and religious ceremony which show their scared significance.
Its design ofen connected with nature such as plants, flowers , rivers and animals. this is important in social life. This art practised in collectively with families and communities where these skill transfered from one generation to next generation. It is a source of employment for local womens.</p>
<ol>
<li>THE HINDU, August 31, 2017 <a href="https://www.thehindu.com/society/history-and-culture/on-ikat-its-history-beauty-technique-and-how-it-is-a-popular-global-craft/article19594237.ece">https://www.thehindu.com/society/history-and-culture/on-ikat-its-history-beauty-technique-and-how-it-is-a-popular-global-craft/article19594237.ece</a></li>
<li>PLUMAGER, <a href="https://plumager.com/blogs/plumager-print-design/history-of-ikat#:~:text=The%20ikat%20process%20is%20primarily,to%20finish%20with%20modern%20technology">https://plumager.com/blogs/plumager-print-design/history-of-ikat#:~:text=The%20ikat%20process%20is%20primarily,to%20finish%20with%20modern%20technology</a>.</li>
</ol>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
