<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Project" />
      <link href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Project" />
      
    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-21T21:24:45+05:30">
  <meta itemprop="dateModified" content="2026-04-21T21:24:45+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-dashboard/" class="link black dim">
        Reflection Blog on Dashboard
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. 
During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can&rsquo;t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project.
During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-dashboard/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-communicating-information/" class="link black dim">
        Reflection Blog on Communicating Information
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>So in this unit I learnt about typebot. This is a nice and valuable learning experience for me . Through this project we learned how information can be presented shortly. When I started making this project. This project is really very hard for me . Until I did not understand. In this project I learned how to make interactive and conversational easy communicating information. And also I learned to design a system that gives information in a clear way. Through which people easily communicate with it and get information friendly without doing any hard work. From this project I learnt that making a communicating chatbot needs more and clear information through which people can understand easily.  In this project we need a clear and easy and friendly design so that whenever we communicate with them , we will not feel bored. I face lots of challenges during this project. One of the main difficulties was making question in button key and after that i took help from my groupmates he tell how to make like button and another problem was when i made this but when question show like a button and we select a question only show that answer and other question does not show that time. 
Overall by this project i learned using typebot made a creatives like communicating information</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-communicating-information/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/third-blog/" class="link black dim">
        Third Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In unit three, I learnt about failures. I learnt in this chapter that Failures is learning oppurtunity for us. People and Organization still fail to learn from it . And I learn that not all failures are same. some are bad while some are intelligent failures - means Valuable mistakes thate happen in certain condition such as science and innovation field. One day Author research on hospital error and In starting, he found that better team make more mistakes. And after deeper thinking he found that better teams were not making more mistakes. They reports their mistakes.Failures is essential for growth but people ofen avoid it due to fear of embarrassment. It is also a human tendencies that denial, embarrassament and blaming others.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/third-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/course-blog/" class="link black dim">
        Course Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this course BRIS when we started learning topics such as image transformaton, water tank problems, coin exchange problem, bag contain problem and train road mapping problem. I found the topics are quite different from other course. Some topics are little familiar such as water tank problem and bag contain problem but some are completely new such as image tranformation and train road mapping. While we was studying  these topics .I like to learn these topics because some topics are easy relatable and little familiar and some are little new and hard for me . when i was learning sometimes i feel this course is hard and difficult because i stuck in some question and i could noyt understand some topics immediately. One of the main challanges I faced  when i was solving comples question. i cannot solve all question. I  gotstuck in few steps  then we have to took help from groupates . They support me in solving question and understanding the concepts. When i  started writing i thought writing reflection blog would be simple but at the end i found it requires deeper thinking about learning experience and through this process I realized that reflection helps in improving critical thinking.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/course-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/my-first-post/" class="link black dim">
        **Introduction**
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I am Sujit Kumar Mehta.This is my first reflection blog. I am from Hazaribagh, Jharkhand. My native language is Hindi. Last year, I passed 12th from JNV Hazaribagh. Currently, I am pursuing a BSc (Honours) at Azim Premji University Banglore. My major is Information Science. Currently i am in second semester. I learnt something new in this course little bit about latex, markdown and wikis.I learn something about coding, how to write math equation and practice in lab. when first time i was learning about these things. I was stucking in lot of steps. then i took help from groupmates to solve problems . and in second lab we wrote summary with groupmates. After that we learnt creating site on hugo and how to uplaod content on site. This time i trouble with many problems . also this time take help from groupmates to solve the problems. After that we learnt about how photo and and video works. and learnt how  image edit, rotate, shift and coulor works in image. means how these transformation happens in computer. and how much storage they occupy. means how pixels works to give colourful and attractive image.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/arw-first-essay-draft/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="semiconductor"><strong>Semiconductor</strong></h3>
<p>A semiconductor is a material that is made of silicon or germanium or gallium arsenide, whose electrical conductivity falls between conductor and insulator . Conductor like <strong>copper</strong> and Insulator  like <strong>glass</strong>. It controls conductivity by allowing and restricting current flow by using external factors such as voltage, temperature. Semiconductors are very essential for us. It is playing an important role in the rapid growth of technology. For instance smartphones, laptops , tractors and satellites and missiles etc. We can cen change their conductivity by  varying the temperature and adding impurities through doping, by creating <strong>p - type</strong> semiconductor with positive holes  and <strong>n- type</strong> semiconductor with extra electrons, by which we made electronics devices such as chips , diodes, and transistors. which is most helpful in the growth of technology.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/arw-first-essay-draft/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/boeing-737/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/boeing-737/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/cotton-trade-routes/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong><em>British &amp; Dutch Cotton Trade Routes &amp; Logistics</em></strong></p>
<p>Whenever we talk about cotton. We also want to know about its trade  routes and logistics. At the end of 16th century and starting years of 17th century, major transformation happened. It was the time of the start of the cotton trade. The cotton trade routes formed one of the important trade networks in the world in between 17th and 19th century. And it had become the backbone of the early world economy. By transportation, trade and production, some continents linked with each other.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/cotton-trade-routes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/mokshda/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>The global trade history took a significant turning point through the decline of the British East India Company and Dutch East India Company. These were once dominant forces in the cotton and spice trade, which held together networks across Asia and Europe as powerful monopolies. But the decline started in the 18th and early 19th centuries, the reason being a combination of economic, political and administrative challenges led to their downfall. One major factor was the Dutch VOC suffered from the mountain of debts, inefficient bureaucracy, and receding profits. The increasing corruption among the officials weakened administrative efficiency and there was a misuse of resources and lack of accountability. This was when the other European traders and private merchants entered the Asian markets. Thus, the demand and supply patterns shifted, which led to the reduction of the company&rsquo;s monopoly advantage. The Industrial revolution completely weakened the exclusive trading rights and promoted the growth of free trade policies. This mechanized production in Europe reduced the dependency on traditional trade systems this way. This led to the government taking over the direct control over trade and colonies. The East India Company lost their credibility due to their exploitative governance in India. The VOC was officially dissolved in 1799 due to bankruptcy. And the revolt of 1857 exposed the East India Company&rsquo;s administrative failures. The British crown finally took direct control in 1858, ending the company’s rule. &amp;#xA;</strong></p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/mokshda/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/overview-of-boeing-737-max/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.</p>
    </div>
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/overview-of-boeing-737-max/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
