<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflection Blog on Dashboard | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. 
During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can&rsquo;t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project.
During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-dashboard/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-dashboard/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Reflection Blog on Dashboard">
  <meta property="og:description" content="In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-21T21:24:45+05:30">
    <meta property="article:modified_time" content="2026-04-21T21:24:45+05:30">

  <meta itemprop="name" content="Reflection Blog on Dashboard">
  <meta itemprop="description" content="In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.">
  <meta itemprop="datePublished" content="2026-04-21T21:24:45+05:30">
  <meta itemprop="dateModified" content="2026-04-21T21:24:45+05:30">
  <meta itemprop="wordCount" content="258">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection Blog on Dashboard">
  <meta name="twitter:description" content="In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Reflection-Blog-On-Dashboard">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Reflection-Blog-On-Dashboard flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflection Blog on Dashboard</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-21T21:24:45+05:30">April 21, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In this unit I learnt how to make a dashboard. After reading about chatbots , I think this is a little familiar. But when I started making the dashboard I realized that this is a little hard for me. Because when I open the dashboard to make a project i dont know anything about this. Such as how to open data, how to show data by graph, and how to filter data, etc. . So this is a nice learning experience for me. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data. And also I learned how to fill regions of a map and other such as graph, charts by colour. how to fill the nice colour of the chart. 
During this project, I had trouble with a lot of problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can&rsquo;t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project.
During this project, I knew more about this dashboard and more about their tool and technique. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
