<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/overview-of-boeing-737-max/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/overview-of-boeing-737-max/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="My New Hugo Project">
  <meta property="og:description" content="The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Project">
  <meta itemprop="description" content="The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.">
  <meta itemprop="wordCount" content="598">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Project">
  <meta name="twitter:description" content="The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Overview of Boeing 737 MAX">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Overview of Boeing 737 MAX flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>The Boeing 737 MAX is an aircraft developed by Boeing commercial Airplanes, it is an upgraded version of Boeing 737. It is a narrow body airliner. On July 20, 2011, they announced plans for third major upgrade. So this is the fourth generation of the Boeing 737. It includes four main variants MAX 7, MAX 8, MAX 9 and MAX 10. Typically Boeing is offering 138 to 230 seats and range of 5,954 to 7,084 km.</p>
<p>On August 30, 2011, Boeing launched his third upgraded of 737 new engine varient,  called Boeing 737 MAX. And the 737 MAX had its first flight on January 29, 2016 and certified on 2017. And the first delivery of MAX 8 was on May 6, 2017 to Malindo Air and received over 5,000 orders by 2019. The primary goal of Boeing 737 MAX was to improve fuel efficiency by using more efficient engines, which is advanced CFM LEAP - 1B engines. That is providing a 20% reduction in CO2 emissions and fuel usages. But due to this engines one issue had come forward that in certain condition the nose of aircraft goes upward. To solve to issue, Boeing made a software system called Maneuvering Characteristics Augmentation System (MCAS).</p>
<p>Maneuvering Characteristics Augmentation System was designed to automatically push the Aircraft&rsquo;s nose downward when it detected that plane was at risk . MCAS was designed to improved safety. but this system&rsquo;s designed had major flaws. One of the most critical issue was that MCAS relied on one sensor . it took input from a single angle of attack sensor . whenever system provided incorrect data . System activated unnecessarily and repeatedly force the nose of aircraft downward. This is major system designed failure seen by software engineers. because such critical system typically requires multiple data sources to verify accuracy.</p>
<p>Another major problem was lack of transparency about this MCA System. Many pilots were not informed about the exixtence of this system. It was not properly included in the training either. Due to this when MCA system activated enexpectedly, pilots were often confused. how to respond on that time.</p>
<p>The consenquences of these flawns were very serious. The boeing 737 MAX has been two crashes back to back in one years. The first one crash was Lion Air Flight 610 which happened in October 2018 and the second crash was Ethiopian Airlines Flight 302 which happened in March 2019.In the both cases repeatedly pushed the Aircraft&rsquo;s nose downward. As result of this, 346 peoples lost their lives. Due to this goverment banned Boeing 737 MAX for two years.</p>
<p>The Boeing 737 Max was not only a software failure. it was also a failure of testing ,design. and they did not told pilot about this problem and they had not provided proper training of pilots to how to act on this problem. So this happened . In system , had not appropiate safety measures. furthermore it seems that the company compromised with safety to save on time and costs.</p>
<p>In conclusion The Boeing 737 Max incident teaches us that critical importance of software designed for safety critical system. it shows that a small mistakes or error can create a big disaster.</p>
<p><strong>Video</strong>
This video is short description about The Boeing 737 Max 8 back to back two crashes.It had discussed whole thing whatever we mentioned in overview of case study. Such as MCAS , 360 peoples deadth in both crashes, Pilot was not proper trained.</p>
<p><strong>Reflection</strong>
The case we study was The Boeing 737 Max which highlight that how system mistakes creates disaster.
while studying this,</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
