<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflection Blog on Chatbots and Dashboard | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In unit 4, I learned about chatbot and dashboard. In both projects my experience was really valuable and very nice. First, I learned about chatbots. In this project, I learned how we can present information shortly. So that people can ask questions easily and get answers quickly. When I started making this project, this project was really very hard for me because I didn&rsquo;t know anything about him.  So first I learned about tools and design of chatbots and understood how it works. After understanding these chatbot tools and design, I started making a project. And I learned how to make projects interactive and easy conversational communicating information. And also learned how to design this project which will give information in an easy and clear way. By this project I understand making chatbots need more and clear information. So that people can easily communicate with him and get answers without doing any hard work.
During this project I faced some problems. One of the main problems was making the project clear, easy and understandable. Second was finding important information and the other was making information in buttons.
Similarly, In Dashboard my experience was valuable and nice. And I don’t know anything about him . So first,I understood about the dashboard such as open data, show data by graph, and how to filter data, etc.. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data and fill regions of a map and other such as graphs, charts by colour. how to fill the nice colour of the chart. Similarly in this project I faced some problems such as  organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can&rsquo;t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts.  After that I understood the whole process and made this project. 
Overall, I knew more about chatbots and dashboard and more about their tools and techniques. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy. And making chatbot creative so that communicating become easy.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-chatbots-and-dashboard/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-chatbots-and-dashboard/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Reflection Blog on Chatbots and Dashboard">
  <meta property="og:description" content="In unit 4, I learned about chatbot and dashboard. In both projects my experience was really valuable and very nice. First, I learned about chatbots. In this project, I learned how we can present information shortly. So that people can ask questions easily and get answers quickly. When I started making this project, this project was really very hard for me because I didn’t know anything about him. So first I learned about tools and design of chatbots and understood how it works. After understanding these chatbot tools and design, I started making a project. And I learned how to make projects interactive and easy conversational communicating information. And also learned how to design this project which will give information in an easy and clear way. By this project I understand making chatbots need more and clear information. So that people can easily communicate with him and get answers without doing any hard work.
During this project I faced some problems. One of the main problems was making the project clear, easy and understandable. Second was finding important information and the other was making information in buttons.
Similarly, In Dashboard my experience was valuable and nice. And I don’t know anything about him . So first,I understood about the dashboard such as open data, show data by graph, and how to filter data, etc.. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data and fill regions of a map and other such as graphs, charts by colour. how to fill the nice colour of the chart. Similarly in this project I faced some problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. Overall, I knew more about chatbots and dashboard and more about their tools and techniques. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy. And making chatbot creative so that communicating become easy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T10:28:25+05:30">
    <meta property="article:modified_time" content="2026-05-11T10:28:25+05:30">

  <meta itemprop="name" content="Reflection Blog on Chatbots and Dashboard">
  <meta itemprop="description" content="In unit 4, I learned about chatbot and dashboard. In both projects my experience was really valuable and very nice. First, I learned about chatbots. In this project, I learned how we can present information shortly. So that people can ask questions easily and get answers quickly. When I started making this project, this project was really very hard for me because I didn’t know anything about him. So first I learned about tools and design of chatbots and understood how it works. After understanding these chatbot tools and design, I started making a project. And I learned how to make projects interactive and easy conversational communicating information. And also learned how to design this project which will give information in an easy and clear way. By this project I understand making chatbots need more and clear information. So that people can easily communicate with him and get answers without doing any hard work.
During this project I faced some problems. One of the main problems was making the project clear, easy and understandable. Second was finding important information and the other was making information in buttons.
Similarly, In Dashboard my experience was valuable and nice. And I don’t know anything about him . So first,I understood about the dashboard such as open data, show data by graph, and how to filter data, etc.. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data and fill regions of a map and other such as graphs, charts by colour. how to fill the nice colour of the chart. Similarly in this project I faced some problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. Overall, I knew more about chatbots and dashboard and more about their tools and techniques. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy. And making chatbot creative so that communicating become easy.">
  <meta itemprop="datePublished" content="2026-05-11T10:28:25+05:30">
  <meta itemprop="dateModified" content="2026-05-11T10:28:25+05:30">
  <meta itemprop="wordCount" content="399">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection Blog on Chatbots and Dashboard">
  <meta name="twitter:description" content="In unit 4, I learned about chatbot and dashboard. In both projects my experience was really valuable and very nice. First, I learned about chatbots. In this project, I learned how we can present information shortly. So that people can ask questions easily and get answers quickly. When I started making this project, this project was really very hard for me because I didn’t know anything about him. So first I learned about tools and design of chatbots and understood how it works. After understanding these chatbot tools and design, I started making a project. And I learned how to make projects interactive and easy conversational communicating information. And also learned how to design this project which will give information in an easy and clear way. By this project I understand making chatbots need more and clear information. So that people can easily communicate with him and get answers without doing any hard work.
During this project I faced some problems. One of the main problems was making the project clear, easy and understandable. Second was finding important information and the other was making information in buttons.
Similarly, In Dashboard my experience was valuable and nice. And I don’t know anything about him . So first,I understood about the dashboard such as open data, show data by graph, and how to filter data, etc.. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data and fill regions of a map and other such as graphs, charts by colour. how to fill the nice colour of the chart. Similarly in this project I faced some problems such as organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can’t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts. After that I understood the whole process and made this project. Overall, I knew more about chatbots and dashboard and more about their tools and techniques. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy. And making chatbot creative so that communicating become easy.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Reflection-Blog-On-chatbots-and-Dashboard">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Reflection-Blog-On-chatbots-and-Dashboard flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflection Blog on Chatbots and Dashboard</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T10:28:25+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In unit 4, I learned about chatbot and dashboard. In both projects my experience was really valuable and very nice. First, I learned about chatbots. In this project, I learned how we can present information shortly. So that people can ask questions easily and get answers quickly. When I started making this project, this project was really very hard for me because I didn&rsquo;t know anything about him.  So first I learned about tools and design of chatbots and understood how it works. After understanding these chatbot tools and design, I started making a project. And I learned how to make projects interactive and easy conversational communicating information. And also learned how to design this project which will give information in an easy and clear way. By this project I understand making chatbots need more and clear information. So that people can easily communicate with him and get answers without doing any hard work.<br>
During this project I faced some problems. One of the main problems was making the project clear, easy and understandable. Second was finding important information and the other was making information in buttons.<br>
Similarly, In Dashboard my experience was valuable and nice. And I don’t know anything about him . So first,I understood about the dashboard such as open data, show data by graph, and how to filter data, etc.. In starting I focus on how to show it, so that it is easy to understand for everyone. During this project I learned how to choose the correct chart for given data and fill regions of a map and other such as graphs, charts by colour. how to fill the nice colour of the chart. Similarly in this project I faced some problems such as  organising data, making charts etc. First I try to understand the problem and try to solve it. Even then I can&rsquo;t solve the problem. Then first I took help from group mates . She explained the whole process of organizing and making charts.  After that I understood the whole process and made this project. <br>
Overall, I knew more about chatbots and dashboard and more about their tools and techniques. Also learned that if we have a lot of data then how to organize and visualize so that it becomes useful for everyone. So understanding and collecting data from there becomes easy. And making chatbot creative so that communicating become easy.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
