<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflection Blog on Presentation | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the presentation I most liked group 4 because they discussed the experience of women in computer science. They discussed  what the challenges women face in the field of computer science and technology such as explaining about Ada Lovelace is the first computer programmer and she is called the mother of computers. they explain self efficacy in simple way through example they explain this by graph where data showing time of uses of computer in home of a student and parents,, where data is showing, in home more than 90% time girls and boys uses computer and other times parents use the computer. so that presentation focuses on both the difficulty faced by women and what the solution to that problem is faced. so that they said more time using computers is showing online learning opportunities and career opportunities.
The presentation also said since past women were often discouraged in computer science and technology related careers because of Lack support and social stereotypes. In the computer science and technology field, confidence and encouragement play an important role in career development for women and also for men. Over time women&rsquo;s fear decreases and their confidence increases. Now women have chosen careers in the computer science field. Now a lot of girls work in the computer science field and exclude it&rsquo;s a career and as a computer scientist.
So overall the presentation discusses women&rsquo;s or girl problems in the computer science field and how they solve their problem and working as a computer science career.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-presentation/">
    

    
    
    <meta property="og:url" content="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/posts/reflection-blog-on-presentation/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Reflection Blog on Presentation">
  <meta property="og:description" content="In the presentation I most liked group 4 because they discussed the experience of women in computer science. They discussed what the challenges women face in the field of computer science and technology such as explaining about Ada Lovelace is the first computer programmer and she is called the mother of computers. they explain self efficacy in simple way through example they explain this by graph where data showing time of uses of computer in home of a student and parents,, where data is showing, in home more than 90% time girls and boys uses computer and other times parents use the computer. so that presentation focuses on both the difficulty faced by women and what the solution to that problem is faced. so that they said more time using computers is showing online learning opportunities and career opportunities. The presentation also said since past women were often discouraged in computer science and technology related careers because of Lack support and social stereotypes. In the computer science and technology field, confidence and encouragement play an important role in career development for women and also for men. Over time women’s fear decreases and their confidence increases. Now women have chosen careers in the computer science field. Now a lot of girls work in the computer science field and exclude it’s a career and as a computer scientist. So overall the presentation discusses women’s or girl problems in the computer science field and how they solve their problem and working as a computer science career.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T16:14:20+05:30">
    <meta property="article:modified_time" content="2026-05-11T16:14:20+05:30">

  <meta itemprop="name" content="Reflection Blog on Presentation">
  <meta itemprop="description" content="In the presentation I most liked group 4 because they discussed the experience of women in computer science. They discussed what the challenges women face in the field of computer science and technology such as explaining about Ada Lovelace is the first computer programmer and she is called the mother of computers. they explain self efficacy in simple way through example they explain this by graph where data showing time of uses of computer in home of a student and parents,, where data is showing, in home more than 90% time girls and boys uses computer and other times parents use the computer. so that presentation focuses on both the difficulty faced by women and what the solution to that problem is faced. so that they said more time using computers is showing online learning opportunities and career opportunities. The presentation also said since past women were often discouraged in computer science and technology related careers because of Lack support and social stereotypes. In the computer science and technology field, confidence and encouragement play an important role in career development for women and also for men. Over time women’s fear decreases and their confidence increases. Now women have chosen careers in the computer science field. Now a lot of girls work in the computer science field and exclude it’s a career and as a computer scientist. So overall the presentation discusses women’s or girl problems in the computer science field and how they solve their problem and working as a computer science career.">
  <meta itemprop="datePublished" content="2026-05-11T16:14:20+05:30">
  <meta itemprop="dateModified" content="2026-05-11T16:14:20+05:30">
  <meta itemprop="wordCount" content="253">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection Blog on Presentation">
  <meta name="twitter:description" content="In the presentation I most liked group 4 because they discussed the experience of women in computer science. They discussed what the challenges women face in the field of computer science and technology such as explaining about Ada Lovelace is the first computer programmer and she is called the mother of computers. they explain self efficacy in simple way through example they explain this by graph where data showing time of uses of computer in home of a student and parents,, where data is showing, in home more than 90% time girls and boys uses computer and other times parents use the computer. so that presentation focuses on both the difficulty faced by women and what the solution to that problem is faced. so that they said more time using computers is showing online learning opportunities and career opportunities. The presentation also said since past women were often discouraged in computer science and technology related careers because of Lack support and social stereotypes. In the computer science and technology field, confidence and encouragement play an important role in career development for women and also for men. Over time women’s fear decreases and their confidence increases. Now women have chosen careers in the computer science field. Now a lot of girls work in the computer science field and exclude it’s a career and as a computer scientist. So overall the presentation discusses women’s or girl problems in the computer science field and how they solve their problem and working as a computer science career.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Reflection-Blog-On-Presentation">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Reflection-Blog-On-Presentation flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflection Blog on Presentation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T16:14:20+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In the presentation I most liked group 4 because they discussed the experience of women in computer science. They discussed  what the challenges women face in the field of computer science and technology such as explaining about Ada Lovelace is the first computer programmer and she is called the mother of computers. they explain self efficacy in simple way through example they explain this by graph where data showing time of uses of computer in home of a student and parents,, where data is showing, in home more than 90% time girls and boys uses computer and other times parents use the computer. so that presentation focuses on both the difficulty faced by women and what the solution to that problem is faced. so that they said more time using computers is showing online learning opportunities and career opportunities.
The presentation also said since past women were often discouraged in computer science and technology related careers because of Lack support and social stereotypes. In the computer science and technology field, confidence and encouragement play an important role in career development for women and also for men. Over time women&rsquo;s fear decreases and their confidence increases. Now women have chosen careers in the computer science field. Now a lot of girls work in the computer science field and exclude it&rsquo;s a career and as a computer scientist.
So overall the presentation discusses women&rsquo;s or girl problems in the computer science field and how they solve their problem and working as a computer science career.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/sujitkumar25ug-bit/sujitkumar25-bit.github.io/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
